# flink-sample

./: README.md  pom.xml
etc/: env-compose.yml
src/main/java/ch/elca/flinksample/: FamilyExample.java  JoinExample.java  TableApiExample.java  TableJoinExample.java
src/main/java/ch/elca/flinksample/models/: FamilyChange.java  Person.java  PersonalFamily.java  PersonalFamilyState.java
src/main/java/ch/elca/flinksample/operators/: AggregateFamilies.java  PersonalizeFamily.java  StatefulJoin.java
src/main/java/ch/elca/flinksample/serde/: KafkaRecord.java  KafkaSerDe.java
src/main/java/org/example/: FamilyExample.java  JoinExample.java  KafkaRecord.java  Main.java  Serde.java  StatefulJoin.java  TableApiExample.java  TableJoin.java
src/main/java/org/example/models/: FamilyChange.java  Person.java  PersonalFamily.java
src/main/java/org/example/operators/: AggregateFamilies.java  PersonalizeFamily.java  StatefulJoin.java
src/main/java/org/example/serde/: KafkaRecord.java  KafkaSerDe.java
src/test/java/ch/elca/flinksample/: TableJoinExampleIT.java
src/test/java/ch/elca/flinksample/operators/: StatefulJoinTest.java
